<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Password generator app</title>
</head>

<body
	class="min-h-dvh font-jetbrainsmono text-bold text-base text-grey-200 bg-grey-950 leading-[125%] md:text-lg md:leading-[133%]">
	<section class="min-h-dvh py-16.25 flex flex-col items-center justify-center md:py-33.25">
		<div class="container-custom">
			<div class="w-full flex flex-col gap-4 md:gap-8">
				<div class="flex flex-col gap-4 text-center">
					<h1>Password Generator</h1>
				</div>

				<form id="passgen-form" class="flex flex-col gap-4 md:gap-6">
					<fieldset class="bg-grey-800 relative group">
						<input type="text" placeholder="P4$5W0rD!" id="passgen-main-input" name="passgen-main-input"
							autocomplete="off" readonly
							class="w-full h-16 px-4 pr-12.5 text-2xl text-inherit placeholder:text-grey-700 group-has-[.active]:pr-27 outline-none md:text-[32px] md:h-20 md:py-5 md:pl-8 md:pr-16.5 md:group-has-[.active]:pr-33.5">
						<button type="button" data-success-text="COPIED" id="passgen-copy-button"
							class="absolute top-[50%] right-4 -translate-y-[50%] w-4.5 h-5 bg-grey-800 bg-[url(../images/copy.svg)] bg-no-repeat bg-contain cursor-pointer hover:bg-[url(../images/copy-white.svg)] [&.active]:pointer-events-none before:content-[attr(data-success-text)] before:absolute before:top-[50%] before:right-6.5 before:-translate-y-[50%] before:text-green-200 before:transition-all before:duration-300 [&:not(.active)]:before:opacity-0 [&:not(.active)]:before:invisible [&:not(.active)]:before:top-0 before:pointer-events-none md:right-8"></button>
					</fieldset>

					<fieldset class="p-4 flex flex-col gap-8 bg-grey-800 md:px-8 md:pt-6 md:pb-10">
						<label for="passgen-length" class="typical-range">
							<div class="typical-range__row">
								<span class="typical-range__title">Character Length</span>
								<output type="number" name="passgen-length-output" id="passgen-length-output"
									class="typical-range__output">0</output>
							</div>

							<input type="range" min="0" max="128" step="1" value="0" class="typical-range__input" id="passgen-length"
								name="passgen-length" required>
						</label>

						<fieldset class="flex flex-col gap-4">
							<label for="passgen-uppercase" class="typical-checkbox">
								<input type="checkbox" class="typical-checkbox__input" id="passgen-uppercase" name="passgen-uppercase">
								<span class="typical-checkbox__title">Include Uppercase Letters</span>
							</label>

							<label for="passgen-lowercase" class="typical-checkbox">
								<input type="checkbox" class="typical-checkbox__input" id="passgen-lowercase" name="passgen-lowercase">
								<span class="typical-checkbox__title">Include Lowercase Letters</span>
							</label>

							<label for="passgen-numbers" class="typical-checkbox">
								<input type="checkbox" class="typical-checkbox__input" id="passgen-numbers" name="passgen-numbers">
								<span class="typical-checkbox__title">Include Numbers</span>
							</label>

							<label for="passgen-symbols" class="typical-checkbox">
								<input type="checkbox" class="typical-checkbox__input" id="passgen-symbols" name="passgen-symbols">
								<span class="typical-checkbox__title">Include Symbols</span>
							</label>
						</fieldset>

						<div class="flex flex-col gap-4 md:gap-8">
							<div class="p-4 flex items-center justify-between gap-4 bg-grey-850 md:py-5 md:px-8">
								<span class="text-grey-600">STRENGTH</span>

								<div class="indicators group">
									<span class="indicators__value hidden group-has-[.active]:block"></span>

									<div class="indicators__points">
										<span class="indicators__point" data-point="4"></span>
										<span class="indicators__point" data-point="3"></span>
										<span class="indicators__point" data-point="2"></span>
										<span class="indicators__point" data-point="1"></span>
									</div>
								</div>
							</div>

							<button type="submit" class="button button--right-arrow">GENERATE</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</section>

	<script src="./assets/js/script.js"></script>
</body>

</html>